input {
  file {
    path => "logs.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logsindex"
    user => "elastic"
    password => "nuMZ7JRTtJpQYSORhI=n"
  }
}