input {
  file {
    path => "C:/Users/Rick/PycharmProjects/RPFFT/Logs.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logsindex"
    user => "elastic"
    password => "nuMZ7JRTtJpQYSORhI=n"
  }
}